{
    "files.autoSave": "off",
    "editor.wordWrap": "off",
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "files.autoSaveDelay": 5000000,
}